log4j.rootLogger=WARN, console, logfile
log4j.logger.root=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{HH\:mm\:ss} [%5p] %m%n
#logfile output
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#the absolute route of the log4j file
#ssh.root defined in web.xml by Log4jConfigListener
log4j.appender.logfile.File=${ssh.root}/logs/ssh
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%5p]-[%c] - %m%n 